<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>热海大报修系统</title>
</head>

<body>
    <p>热海大报修系统</p>
    <div class="container">
        <div class="form">
            <label for="in1">账号</label>
            <input type="text" id="in1">
            <label for="in2">密码</label>
            <input type="password" id="in2">
            <button class="btn-login" >登录</button>
        </div>
    </div>
</body>

<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        /* background-color: rgb(238, 238, 238); */
    }
    .container,.form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form{
        width: 300px;
        padding: 0px;
    }
    .container{
        border: solid rgb(206, 206, 206) 1px;
        width: 300px;
        /* height: 250px; */
        background-color: rgb(243, 250, 255);
        border-radius: 10px;
        padding: 20px;
    }
    input{
        margin: 10px;
        width: 250px;
        height: 30px;
        border-radius: 5px;
        border: solid rgb(206, 206, 206) 1px;
        outline: none;
        /* text-align: center; */
        padding: 2px 12px;
    }
    button{
        margin: 10px;
        width: 250px;
        height: 30px;
        border-radius: 5px;
        border: none;
        background-color: rgb(1, 142, 1);
        color: aliceblue;
        font-weight: 500;
    }
    input:focus{
        outline: solid rgb(148, 188, 248) 3px;
    }
    button:hover{
        background-color: rgb(0, 117, 0);
    }
    label{
        font-size: 14px;
        /* text-align: left; */
        width: 250px;
    }
</style>

</html>